<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
	  <TargetFramework>net5.0-windows10.0.17763</TargetFramework>
    <AnalysisLevel>preview</AnalysisLevel>
	  <LangVersion>9.0</LangVersion>
    <AssemblyTitle>SMEtoMER</AssemblyTitle>
    <Version>0.3.0</Version>
    <Authors>Shawdooow</Authors>
    <Company>Sym</Company>
    <Description>SMEtoMER</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Configurations>Debug;Release;Publish</Configurations>
    <Platform>AnyCPU</Platform>
	  <ApplicationIcon>..\..\Prion\Prion.Mitochondria\Assets\Textures\prion.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Publish|AnyCPU'">
    <DefineConstant>PUBLISH</DefineConstant>
    <OutputType>Exe</OutputType>
    <Optimize>true</Optimize>
	  <SignAssembly>true</SignAssembly>
	  <DelaySign>false</DelaySign>
	  <DebugType>none</DebugType>
	  <DebugSymbols>false</DebugSymbols>
	  <AssemblyOriginatorKeyFile>..\..\Sym.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prion\Prion.Mitochondria\Prion.Mitochondria.csproj" />
  </ItemGroup>
</Project>