<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Label="Project">
    <TargetFramework>net6.0-windows</TargetFramework>
    <AnalysisLevel>preview</AnalysisLevel>
    <LangVersion>preview</LangVersion>
    <AssemblyTitle>Bedrocker</AssemblyTitle>
    <Version>0.3.0</Version>
    <Authors>Shawdooow</Authors>
    <Company>Sym</Company>
    <Description>SMEtoMER</Description>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <OutputType>Exe</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Configurations>Debug;Release;Public;Personal</Configurations>
    <Platform>AnyCPU</Platform>
	<ApplicationIcon>..\..\Prion\Prion.Mitochondria\Assets\Textures\Icons\64\prion.ico</ApplicationIcon>
    <StartupObject />
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)'=='Public' Or '$(Configuration)'=='Personal'">
    <DefineConstants>PUBLISH</DefineConstants>
    <Optimize>true</Optimize>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <AssemblyOriginatorKeyFile>..\..\Sym.pfx</AssemblyOriginatorKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreeImage.Standard" Version="4.3.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Prion\Prion.Golgi\Prion.Golgi.csproj" />
  </ItemGroup>
</Project>